{
  "name": "foam-take-home",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "migrate:make": "knex migrate:make",
    "migrate:latest": "knex migrate:latest",
    "migrate:up": "knex migrate:up",
    "migrate:down": "knex migrate:down",
    "migrate:status": "knex migrate:status",
    "seed:create": "knex seed:make",
    "seed:run": "knex seed:run"
  },
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.5",
    "@tailwindcss/forms": "^0.4.0",
    "aws-sdk": "^2.1081.0",
    "axios": "^0.26.0",
    "classnames": "^2.3.1",
    "knex": "^0.95.15",
    "next": "12.1.0",
    "pg": "^8.7.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.39",
    "autoprefixer": "^10.4.2",
    "dotenv": "^16.0.0",
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0",
    "postcss": "^8.4.7",
    "tailwindcss": "^3.0.23",
    "typescript": "4.5.5"
  }
}
